cloud.data.url=https://your-firebase-application-0001.firebaseio.com/
cloud.demo.url=https://your-firebase-application-0001.firebaseapp.com/#/
key.firebase=your-firebase-application-token
# to sign the app for release, provide these too
store.file=../keystores/your-store-file.jks
store.password=your-store-password
key.alias=your-key-alias
key.password=your-key-password